{
  "name": "autonomous-coding-toolkit",
  "version": "1.0.3",
  "description": "Autonomous AI coding agent pipeline with quality gates, fresh context per batch, 79 community lessons, and compounding learning for Claude Code",
  "license": "MIT",
  "author": "Justin McFarland <parthalon025@gmail.com>",
  "homepage": "https://github.com/parthalon025/autonomous-coding-toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/parthalon025/autonomous-coding-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/parthalon025/autonomous-coding-toolkit/issues"
  },
  "bin": {
    "act": "./bin/act.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "skills/",
    "commands/",
    "agents/",
    "hooks/",
    "policies/",
    "examples/",
    "benchmarks/",
    "docs/",
    ".claude-plugin/",
    "Makefile",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "keywords": [
    "autonomous-coding",
    "ai-agents",
    "ai-coding",
    "agentic-ai",
    "code-generation",
    "claude",
    "claude-code",
    "quality-gates",
    "tdd",
    "lessons-learned",
    "headless",
    "ci-cd",
    "automation",
    "multi-armed-bandit",
    "code-review",
    "pipeline",
    "testing",
    "developer-tools"
  ]
}
